{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=melodyhub;port=5432;Username=postgres;Password=mhawk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
